managed implementation in class ZBP_R_TRAVEL_24 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TRAVEL_24 alias Travel
persistent table ztravel_24
extensible
draft table ztravel_d_24
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
{
  field ( readonly )
  UUID,
  SightseeingsTips,
  TotalPrice,
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( numbering : managed )
  UUID;

  field ( mandatory : create )
  Destination,
  BeginDate,
  EndDate;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ztravel_24 corresponding extensible
    {
      UUID               = UUID;
      TravelID           = TRAVEL_ID;
      AgencyID           = AGENCY_ID;
      CustomerID         = CUSTOMER_ID;
      BeginDate          = BEGIN_DATE;
      EndDate            = END_DATE;
      CurrencyCode       = CURRENCY_CODE;
      BookingFee         = BOOKING_FEE;
      TotalPrice         = TOTAL_PRICE;
      Description        = DESCRIPTION;
      Status             = STATUS;
      Destination        = DESTINATION;
      SightseeingsTips   = SIGHTSEEINGS_TIPS;
      LocalCreatedBy     = LOCAL_CREATED_BY;
      LocalCreatedAt     = LOCAL_CREATED_AT;
      LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
      LastChangedAt      = LAST_CHANGED_AT;
    }

  association _Booking { create; with draft; }

}

define behavior for ZR_BOOKING_24 alias Booking
persistent table zbooking_24
extensible
draft table zbooking_d_24
etag dependent by _Travel
lock dependent by _Travel
authorization dependent by _Travel
{
  field ( readonly )
  UUID,
  DiscountedFlightPrice,
  ParentUUID;

  field ( numbering : managed )
  UUID;


  update;
  delete;

  mapping for zbooking_24 corresponding extensible
    {
      UUID                  = UUID;
      ParentUUID            = PARENT_UUID;
      BookingID             = BOOKING_ID;
      BookingDate           = BOOKING_DATE;
      CustomerID            = CUSTOMER_ID;
      CarrierID             = CARRIER_ID;
      ConnectionID          = CONNECTION_ID;
      FlightDate            = FLIGHT_DATE;
      CurrencyCode          = CURRENCY_CODE;
      FlightPrice           = FLIGHT_PRICE;
      DiscountedFlightPrice = DISCOUNTED_FLIGHT_PRICE;
    }

  association _Travel { with draft; }

}